GOOGLE_API_KEY= AIzaSyDOW5F6DMSvs5jtHgO7YhsZzEOsuriPAKo
SEARCH_ENGINE_ID= 77ade39b1f4674d6d

OPENAI_API_KEY=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

